* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

header,
#hot-deal {
  background: rgba(229, 84, 115, 0.1);
}

button {
  color: #fff;
  border: none;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  padding: 20px 40px;
  border-radius: 8px;
  transition: all 0.2s;
  background: #e55473;
}

button:hover {
  background: #ff2e5b;
}

.container {
  width: 75%;
  margin: 0 auto;
  max-width: 1440px;
}

.section-heading {
  max-width: 500px;
  text-align: center;
  margin: 20px auto;
}

.section-heading h2 {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 16px;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner .banner-text * {
  margin-bottom: 32px;
  max-width: 525px;
}

.banner .banner-text h1 {
  color: #272727;
  font-size: 60px;
  font-weight: 800;
}

.banner-img img {
  width: 100%;
  vertical-align: middle;
}

/* =========== Our Featured Section =========== */
#featured {
  padding: 100px 0;
}

.section-content {
  display: flex;
  gap: 20px;
  align-items: end;
  justify-content: space-between;
}

.section-content .flower .flower-img {
  height: 500px;
  display: flex;
  align-items: end;
  padding: 30px 25px 0;
  border-radius: 300px 300px 0px 0px;
}

.section-content .flower .flower-img img {
  width: 100%;
}

.section-content .flower .pink {
  background: rgba(167, 33, 98, 0.15);
}
.section-content .flower .blue {
  background: rgba(5, 151, 160, 0.15);
}
.section-content .flower .green {
  background: rgba(71, 125, 17, 0.15);
}

.section-content .flower p {
  color: #272727;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
  margin-top: 20px;
  text-decoration-line: underline;
}

/* =========== Our Featured Section =========== */
#featured {
  margin-top: 20px;
}

.support-content {
  display: flex;
  padding: 70px 0;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  background: rgba(39, 39, 39, 0.05);
}

/* =========== Hot deal Section =========== */
.hot-deal-main {
  margin-top: 128px;
  display: flex;
  padding: 100px 0;
  align-items: center;
  justify-content: space-around;
}

.hot-deal-text {
  text-align: center;
}

.hot-deal-main .hot-deal-text p {
  width: 100%;
  max-width: 550px;
}
